!ys-0:

:use common:
:: workflow-setup()

jobs:
  macosx:
    :: setup-job('macosx' 'macosx')
    runs-on: macos-15-intel
    strategy:
      fail-fast: false
      matrix:
        include:
          - {std: 11, cxx: xcode, xcver: 16, bt: Debug  , bitlinks: shared64 static64}
          - {std: 11, cxx: xcode, xcver: 16, bt: Release, bitlinks: shared64 static64}
          - {std: 17, cxx: xcode, xcver: 16, bt: Debug  , bitlinks: shared64 static64}
          - {std: 17, cxx: xcode, xcver: 16, bt: Release, bitlinks: shared64 static64}
    env:: load('share/env.yaml')
    steps:
    - :: checkout-action
    - name: xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: ${{matrix.xcver}}
    - name: install requirements
      run: source .github/reqs.sh && c4_install_test_requirements $OS
    - :: run-steps
