!yamlscript/v0:

:use common: :all
:: workflow-setup()

::

  defn clang-canary(name)::
    :: setup-job('clang' name)
    name:: "$name/${{matrix.cxx}}/c++${{matrix.std}}/${{matrix.bt}}"
    :: runs-on-docker-c4core('24.04')
    strategy:
      fail-fast: false
      matrix:
        include:
          - {std: 23, cxx: clang++-22, bt: Debug  , bitlinks: shared64 static32}
          - {std: 23, cxx: clang++-22, bt: Release, bitlinks: shared64 static32}
    steps:: checkout-action-docker + install-cxx + run-steps

  defn clang-short(name)::
    :: setup-dependent-job('clang' name)
    needs: canary
    name:: "$name/${{matrix.cxx}}/c++${{matrix.std}}/${{matrix.bt}}"
    :: runs-on-docker-c4core('24.04')
    strategy:
      fail-fast: false
      matrix:
        include:
          - {std: 23, cxx: clang++-22, bt: Debug  , bitlinks: shared64 static32}
          - {std: 23, cxx: clang++-22, bt: Release, bitlinks: shared64 static32}
    steps:: checkout-action-docker + install-cxx + run-steps

  =>: nil


jobs:

  #----------------------------------------------------------------------------
  canary:
    :: clang-canary('canary' )
    env:
      :: load('share/env.yaml')

  tabtokens:
    :: clang-short('tabtokens')
    env:
      :: load('share/env.yaml')
      CMAKE_FLAGS: -DRYML_WITH_TAB_TOKENS=ON

  noexceptions:
    :: clang-short('noexceptions')
    env:
      :: load('share/env.yaml')
      CXXFLAGS: -fno-exceptions -fno-rtti

  nocallbacks:
    :: clang-short('nocallbacks')
    env:
      :: load('share/env.yaml')
      CMAKE_FLAGS: -DRYML_DEFAULT_CALLBACKS=OFF


  #----------------------------------------------------------------------------
  # with valgrind: too slow, only latest clang

  vgextstrategy =::
    :: runs-on-docker-c4core('${{matrix.img}}')
    needs: canary
    strategy:
      fail-fast: false
      matrix:
        include:
        - {std: 23, cxx: 22, bits: 64, vg: ON , img: 24.04, flags: ' -Wreserved-identifier '}
        - {std: 23, cxx: 22, bits: 32, vg: ON , img: 24.04, flags: ' -Wreserved-identifier '}
        - {std: 20, cxx: 22, bits: 64, vg: ON , img: 24.04, flags: ' -Wreserved-identifier '}
        - {std: 17, cxx: 22, bits: 64, vg: ON , img: 24.04, flags: ' -Wreserved-identifier '}
        - {std: 14, cxx: 22, bits: 64, vg: ON , img: 24.04, flags: ' -Wreserved-identifier '}
        - {std: 11, cxx: 22, bits: 64, vg: ON , img: 24.04, flags: ' -Wreserved-identifier '}
        - {std: 11, cxx: 22, bits: 32, vg: ON , img: 24.04, flags: ' -Wreserved-identifier '}
    env:: load('share/env.yaml')

  extstrategy =::
    :: runs-on-docker-c4core('${{matrix.img}}')
    needs: canary
    strategy:
      fail-fast: false
      matrix:
        include:
        - {std: 11, cxx: 21   , bits: 64, vg: OFF, img: 24.04}
        - {std: 11, cxx: 20   , bits: 64, vg: OFF, img: 24.04}
        - {std: 11, cxx: 19   , bits: 64, vg: OFF, img: 24.04}
        - {std: 11, cxx: 18   , bits: 64, vg: OFF, img: 22.04}
        - {std: 11, cxx: 17   , bits: 64, vg: OFF, img: 22.04}
        - {std: 11, cxx: 16   , bits: 64, vg: OFF, img: 22.04}
        - {std: 11, cxx: 15   , bits: 64, vg: OFF, img: 22.04}
        - {std: 11, cxx: 14   , bits: 64, vg: OFF, img: 22.04}
        - {std: 11, cxx: 13   , bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx: 12   , bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx: 11   , bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx: 10   , bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx:  9   , bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx:  8   , bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx:  7   , bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx: '6.0', bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx: '5.0', bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx: '4.0', bits: 64, vg: OFF, img: 18.04}
        - {std: 11, cxx: '3.9', bits: 64, vg: OFF, img: 18.04}
    env:: load('share/env.yaml')

  vgextended1:
    :: setup-dependent-job('clang' 'vgextended1')
    name: extvg1/${{matrix.cxx}}/${{matrix.bits}}bit/c++${{matrix.std}}
    :: vgextstrategy
    steps:
      - :: checkout-manual
      - name: install
        run: |
          # retry if it fails
          c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}}
      - :: run-clang-manual-with-flags('Debug'                '-m${{matrix.bits}} ${{matrix.flags}}')
      - :: run-clang-manual-with-flags('Release' '-Os -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')
      - :: run-clang-manual-with-flags('Release' '-O1 -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')

  vgextended2:
    :: setup-dependent-job('clang' 'vgextended2')
    name: extvg2/${{matrix.cxx}}/${{matrix.bits}}bit/c++${{matrix.std}}
    :: vgextstrategy
    steps:
      - :: checkout-manual
      - name: install
        run: |
          # retry if it fails
          c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}}
      - :: run-clang-manual-with-flags('Release' '-O2 -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')
      - :: run-clang-manual-with-flags('Release' '-O3 -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')

  # without valgrind
  extended1:
    :: setup-dependent-job('clang' 'extended1')
    name: ext1/${{matrix.cxx}}/${{matrix.bits}}bit/c++${{matrix.std}}/vg${{matrix.vg}}
    :: extstrategy
    steps:
      - :: checkout-manual
      - name: install
        run: |
          # retry if it fails
          c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}}
      - :: run-clang-manual-with-flags('Debug'                '-m${{matrix.bits}} ${{matrix.flags}}')
      - :: run-clang-manual-with-flags('Release' '-Os -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')
      - :: run-clang-manual-with-flags('Release' '-O1 -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')

  extended2:
    :: setup-dependent-job('clang' 'extended2')
    name: ext1/${{matrix.cxx}}/${{matrix.bits}}bit/c++${{matrix.std}}/vg${{matrix.vg}}
    :: extstrategy
    steps:
      - :: checkout-manual
      - name: install
        run: |
          # retry if it fails
          c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}} \
          || c4core-install clang++-${{matrix.cxx}}
      - :: run-clang-manual-with-flags('Release' '-O2 -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')
      - :: run-clang-manual-with-flags('Release' '-O3 -DNDEBUG -m${{matrix.bits}} ${{matrix.flags}}')


  #----------------------------------------------------------------------------
  clangsan:
    :: setup-dependent-job('clang' 'clangsan')
    name: san/${{matrix.bt}}/c++${{matrix.std}}
    :: runs-on-docker-c4core('24.04')
    needs: canary
    strategy:
      fail-fast: false
      matrix:
        include:
          - {bt:  asan, std: 11, cxx: clang++-22, bitlinks: static64}
          - {bt:  lsan, std: 11, cxx: clang++-22, bitlinks: static64}
          - {bt:  tsan, std: 11, cxx: clang++-22, bitlinks: static64}
          - {bt: ubsan, std: 11, cxx: clang++-22, bitlinks: static64}
          - {bt:  asan, std: 23, cxx: clang++-22, bitlinks: static64}
          - {bt:  lsan, std: 23, cxx: clang++-22, bitlinks: static64}
          - {bt:  tsan, std: 23, cxx: clang++-22, bitlinks: static64}
          - {bt: ubsan, std: 23, cxx: clang++-22, bitlinks: static64}
    env:: load('share/env.yaml')
    steps:: checkout-action-docker + install-cxx + run-steps


# #----------------------------------------------------------------------------
# # https://blog.kitware.com
#   /static-checks-with-cmake-cdash-iwyu-clang-tidy-lwyu-cpplint-and-cppcheck/
#   static_analysis:
#     continue-on-error: true
#     if: always()
#     runs-on: ${{matrix.os}}
#
#     strategy:
#       fail-fast: false
#       matrix:
#         include:
#         # these jobs take much longer, so run only one bitlink pair per job
#         # to profit from parallelism
#         - {std: 11, cxx: clang++-10, bt: Debug  , bitlinks: shared64, os: ubuntu-24.04}
#         - {std: 11, cxx: clang++-10, bt: Release, bitlinks: shared64, os: ubuntu-24.04}
#         - {std: 14, cxx: clang++-10, bt: Debug  , bitlinks: shared64, os: ubuntu-24.04}
#         - {std: 14, cxx: clang++-10, bt: Release, bitlinks: shared64, os: ubuntu-24.04}
#         - {std: 17, cxx: clang++-10, bt: Debug  , bitlinks: shared64, os: ubuntu-24.04}
#         - {std: 17, cxx: clang++-10, bt: Release, bitlinks: shared64, os: ubuntu-24.04}
#         - {std: 20, cxx: clang++-10, bt: Debug  , bitlinks: shared64, os: ubuntu-24.04}
#         - {std: 20, cxx: clang++-10, bt: Release, bitlinks: shared64, os: ubuntu-24.04}
#
#     env:: load('share/env.yaml')
#
#     steps:
#     - {name: checkout, uses: actions/checkout@v6,
#       with: {submodules: recursive}}
#     # needed for running in the docker image.
#     # see https://github.com/actions/checkout/issues/1169
#     - run: git config --system --add safe.directory '*'
#     - {name: install requirements,
#       run: source .github/reqs.sh && c4_install_test_requirements $OS}
#     - {name: show info, run: source .github/setenv.sh && c4_show_info}
#     - name: shared64-configure-----------------------------------------------
#       run: source .github/setenv.sh && c4_cfg_test shared64
#     - {name: shared64-build,
#       run: source .github/setenv.sh && c4_build_test shared64}
#     - {name: clang-tidy,
#       run: cmake "-DCMAKE_CXX_CLANG_TIDY=/usr/bin/clang-tidy-3.9;-checks=*"
#             ../path/to/source}
#     - {name: cppcheck,
#       run: cmake "-DCMAKE_CXX_CPPCHECK=/usr/bin/cppcheck;--std=c++11"
#             ../path/to/source}
#     - {name: cpplint,
#       run: cmake
#         "-DCMAKE_CXX_CPPLINT=/usr/local/bin/cpplint;--linelength=179"
#         ..}
#     - {name: include-what-you-use,
#       run: cmake
#         "-DCMAKE_CXX_INCLUDE_WHAT_YOU_USE=/usr/bin/iwyu;
#          --transitive_includes_only" ..}
#     - {name: link-what-you-use, run: cmake -DCMAKE_LINK_WHAT_YOU_USE=TRUE ..}
