!yamlscript/v0:

:use common: :all
:: workflow-setup()

jobs:
  coverage:
    :: setup-job('coverage')
    name: coverage/c++${{matrix.std}}${{matrix.namesfx}}
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        item =: \({:std %1, :cxx 'g++-9', :bt 'Coverage', :os 'ubuntu-20.04'})
        include:
        - ! item(11)
        - ! item(17)
        # test also with the debug code enabled
        - ! item(11) + {:cmk '-DRYML_DBG=ON', :namesfx '/dbg'}
        - ! item(17) + {:cmk '-DRYML_DBG=ON', :namesfx '/dbg'}
    env: !:merge*
    - ! load('share/env.yaml')
    - CMAKE_FLAGS: ${{matrix.cmk}}
      CODECOV_TOKEN: ${{secrets.CODECOV_TOKEN}}
      COVERALLS_REPO_TOKEN: ${{secrets.COVERALLS_REPO_TOKEN}}
      # coveralls disabled:
      #   https://github.com/lemurheavy/coveralls-public/issues/1665
      # https://docs.coveralls.io/parallel-build-webhook
      # COVERALLS_PARALLEL: true
    steps:
    - :: checkout-action
    - name: install requirements
      run: source .github/reqs.sh && c4_install_test_requirements $OS
    - name: show info
      run: source .github/setenv.sh && c4_show_info
    - name: static64-configure-------------------------------------------------
      run: source .github/setenv.sh && c4_cfg_test static64
    - name: static64-build
      run: source .github/setenv.sh && c4_build_test static64
    - name: static64-run
      run: source .github/setenv.sh && c4_build_target static64 ryml-coverage
    - name: static64-coverage-artifacts
      uses: actions/upload-artifact@v3
      with:
        name: coverage-static64
        path: |
          build/static64/lcov
          build/static64/coverage3-final_filtered.lcov
    - name: static64-submit-codecov
      run: source .github/setenv.sh && c4_submit_coverage static64 codecov
   # Coveralls disabled:
   #   https://github.com/lemurheavy/coveralls-public/issues/1665
   #- name: static64-submit-coveralls
   #  run: if [ ${{matrix.std}} == 17 ] ;
   #       then ( source .github/setenv.sh &&
   #       c4_submit_coverage static64 coveralls ) ; fi
    - name: static32-configure-------------------------------------------------
      run: source .github/setenv.sh && c4_cfg_test static32
    - name: static32-build
      run: source .github/setenv.sh && c4_build_test static32
    - name: static32-run
      run: source .github/setenv.sh && c4_build_target static32 ryml-coverage
    - name: static32-coverage-artifacts
      uses: actions/upload-artifact@v3
      with:
        name: coverage-static32-cxx${{matrix.std}}
        path: |
          build/static32/lcov
          build/static32/coverage3-final_filtered.lcov
    - name: static32-submit-codecov
      run: source .github/setenv.sh && c4_submit_coverage static32 codecov
   # Coveralls disabled:
   #   https://github.com/lemurheavy/coveralls-public/issues/1665
   #- name: static32-submit-coveralls
   #  run: source .github/setenv.sh && c4_submit_coverage static32 coveralls

  # coveralls disabled:
  #   https://github.com/lemurheavy/coveralls-public/issues/1665
  # https://github.com/lemurheavy/coveralls-public/issues/1665
  #coveralls_finish:
  #  needs: [coverage]
  #  runs-on: ubuntu-latest
  #
  #  steps:
  #  - name: coveralls-notify
  #      #continue-on-error: true
  #      uses: coverallsapp/github-action@master
  #      with:
  #        github-token: ${{ secrets.github_token }}
  #        parallel-finished: true
