!yamlscript/v0:

# DOCKER DEBUGGING EXAMPLES AT THE END!


:use common: :all
:: workflow-setup()

::

  defn xcompile-steps(arch buildtype std flags="")::
  - name: "-------------------------------------------------"
    run:: "echo $arch/c++$std/$buildtype"
  - name:: "configure $arch/c++$std/$buildtype"
    run:: |
      touch build
      rm -rf build
      export C4_EXTERN_DIR=`pwd`/build/extern
      cmake -S . -B build \
          -DCMAKE_TOOLCHAIN_FILE=proj/c4proj/toolchains/${{matrix.arch}}.cmake \
          -DCMAKE_BUILD_TYPE=$buildtype \
          -DCMAKE_CXX_FLAGS=" $flags" \
          -DCMAKE_C_FLAGS=" $flags" \
          -DC4_CXX_STANDARD=$std \
          -DCXX_STANDARD=$std \
          -DRYML_DEV=ON \
          -DRYML_BUILD_BENCHMARKS=OFF \
          -DRYML_SANITIZE=OFF \
          -DRYML_LINT=OFF \
          -DRYML_VALGRIND=OFF
  #- name: Collect Workflow Telemetry   # investigate occasional timeouts while building in aarch64/c++11/Release
  #  uses: catchpoint/workflow-telemetry-action@v2
  - name:: "build $arch/c++$std/$buildtype"
    run::
      if (== buildtype "Release"):
        do:: |
          numprocs=`nproc`
          if [ ${{matrix.heavybuild}} != 0 ] ; then
              if (( $numprocs > 1 )) ; then
                  numprocs=$(($numprocs / 2))
              fi
          fi
          export CMAKE_BUILD_PARALLEL_LEVEL=$numprocs
          cmake --build build --parallel $numprocs --target ryml-test-build
        else:: |
          numprocs=`nproc`
          if [ ${{matrix.heavybuild}} == 2 ] ; then
              if (( $numprocs > 1 )) ; then
                  numprocs=$(($numprocs / 2))
              fi
          fi
          export CMAKE_BUILD_PARALLEL_LEVEL=$numprocs
          cmake --build build --parallel $numprocs --target ryml-test-build
  - name:: "test $arch/c++${{matrix.std}}/$buildtype"
    run: |
      export CTEST_PARALLEL_LEVEL=`nproc`
      cmake --build build --target ryml-test-run

  defn define-job(matrixvar)::
    name:: "${{matrix.arch}}/c++${{matrix.std}}"
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        include:: matrixvar
    steps:
      - :: checkout-action
      - name: install
        run: |
          sudo apt-get update
          sudo apt-get install -y \
              gcc${{matrix.version}}-${{matrix.tc}} \
              g++${{matrix.version}}-${{matrix.tc}} \
              qemu-user-static
      - name: info
        run: |
          ${{matrix.tc}}-g++${{matrix.version}} --version
          ${{matrix.tc}}-g++${{matrix.version}} -dM -E - </dev/null | sort
          ${{matrix.tc}}-g++${{matrix.version}} ${{matrix.flags}} -dM -E - </dev/null | sort
      - :: xcompile-steps("${{matrix.arch}}" "Debug"   "${{matrix.std}}" "${{matrix.flags}}")
      - :: xcompile-steps("${{matrix.arch}}" "Release" "${{matrix.std}}" "${{matrix.flags}}")

  =>: nil

matrix-items =::
  #                                                           heavybuild: use less workers to build on:
  #                                                           0: nowhere; always use nproc
  #                                                           1=release
  #                                                           2=release+debug
  - {arch: armv7      , tc: arm-linux-gnueabihf    , std: 11, heavybuild: 0, flags: -march=armv7+fp}
  - {arch: armv7      , tc: arm-linux-gnueabihf    , std: 20, heavybuild: 1, flags: -march=armv7+fp}
  - {arch: armv6      , tc: arm-linux-gnueabi      , std: 11, heavybuild: 0, flags: -march=armv6+fp}
  - {arch: armv6      , tc: arm-linux-gnueabi      , std: 20, heavybuild: 1, flags: -march=armv6+fp}
  - {arch: armv5      , tc: arm-linux-gnueabi      , std: 11, heavybuild: 0, flags: -march=armv5te+fp}
  - {arch: armv5      , tc: arm-linux-gnueabi      , std: 20, heavybuild: 1, flags: -march=armv5te+fp}
  - {arch: armv4      , tc: arm-linux-gnueabi      , std: 11, heavybuild: 0, flags: -march=armv4}
  - {arch: armv4      , tc: arm-linux-gnueabi      , std: 20, heavybuild: 1, flags: -march=armv4}
  - {arch: aarch64    , tc: aarch64-linux-gnu      , std: 11, heavybuild: 1} # this is armv8
  - {arch: aarch64    , tc: aarch64-linux-gnu      , std: 20, heavybuild: 2} # this is armv8
  - {arch: loongarch64, tc: loongarch64-linux-gnu  , std: 11, heavybuild: 0, version: -14}
  - {arch: loongarch64, tc: loongarch64-linux-gnu  , std: 20, heavybuild: 1, version: -14}
  - {arch: mips       , tc: mips-linux-gnu         , std: 11, heavybuild: 0}
  - {arch: mips       , tc: mips-linux-gnu         , std: 20, heavybuild: 1}
  - {arch: mipsel     , tc: mipsel-linux-gnu       , std: 11, heavybuild: 0}
  - {arch: mipsel     , tc: mipsel-linux-gnu       , std: 20, heavybuild: 1}
  - {arch: mips64     , tc: mips64-linux-gnuabi64  , std: 11, heavybuild: 2}
  - {arch: mips64     , tc: mips64-linux-gnuabi64  , std: 20, heavybuild: 2}
  - {arch: mips64el   , tc: mips64el-linux-gnuabi64, std: 11, heavybuild: 2}
  - {arch: mips64el   , tc: mips64el-linux-gnuabi64, std: 20, heavybuild: 2}
  - {arch: riscv64    , tc: riscv64-linux-gnu      , std: 11, heavybuild: 0}
  - {arch: riscv64    , tc: riscv64-linux-gnu      , std: 20, heavybuild: 1}
  - {arch: s390x      , tc: s390x-linux-gnu        , std: 11, heavybuild: 0}
  - {arch: s390x      , tc: s390x-linux-gnu        , std: 20, heavybuild: 1}
  - {arch: ppc        , tc: powerpc-linux-gnu      , std: 11, heavybuild: 0}
  - {arch: ppc        , tc: powerpc-linux-gnu      , std: 20, heavybuild: 1}
  - {arch: ppc64      , tc: powerpc64-linux-gnu    , std: 11, heavybuild: 0}
  - {arch: ppc64      , tc: powerpc64-linux-gnu    , std: 20, heavybuild: 1}
  - {arch: ppc64le    , tc: powerpc64le-linux-gnu  , std: 11, heavybuild: 0}
  - {arch: ppc64le    , tc: powerpc64le-linux-gnu  , std: 20, heavybuild: 1}
  - {arch: sparc64    , tc: sparc64-linux-gnu      , std: 11, heavybuild: 0}
  - {arch: sparc64    , tc: sparc64-linux-gnu      , std: 20, heavybuild: 1}
  # TODO xtensa!


jobs:

  canary:
    :: setup-job('embedded' 'canary')
    :: define-job(list(first(matrix-items)))

  xcompile:
    needs: [canary]
    :: setup-job('embedded' 'xcompile')
    :: define-job(rest(matrix-items))


# https://stackoverflow.com/questions/59906042/how-to-debug-mips-interactively

# command examples to test in docker
#
#
# apt-get install g{cc,++}-arm-linux-gnueabi
# docker exec -it 7e711fd09471 bash -c '( set -xe ; \
#   arch=armv4 ; flags=" -march=armv4" ; bt=Release ; std=11 ; \
#   bd=build/docker/$arch-$bt ; \
#   export C4_EXTERN_DIR=`pwd`/build/extern ; \
#   function cm() { \
#      cmake -B $bd -D CMAKE_TOOLCHAIN_FILE=ext/c4core/.github/toolchains/$arch.cmake \
#      -DCMAKE_BUILD_TYPE=$bt -DC4_CXX_STANDARD=$std -D CXX_STANDARD=$std \
#      -DCMAKE_CXX_FLAGS=" $flags" -DCMAKE_C_FLAGS=" $flags" \
#      -DRYML_BUILD_TESTS=ON -D RYML_VALGRIND=OFF ; \
#      cmake --build $bd -j --target "$@" ; \
#   } ; \
#   tgt=ryml-test-parser ; \
#   exe=./$bd/test/$tgt ; \
#   cm $tgt ; \
#   qemu-arm-static -L /usr/arm-linux-gnueabi $exe --gtest_filter="*in_arena_noparser_4*" \
#   )'
#
#
#
# ( set -xe ; \
#   arch=aaarch64 ; flags="" ; bt=Release ; std=11 ; \
#   bd=build/docker/$arch-$bt ; \
#   export C4_EXTERN_DIR=`pwd`/build/extern ; \
#   function cm() { \
#      cmake -B $bd -D CMAKE_TOOLCHAIN_FILE=ext/c4core/.github/toolchains/$arch.cmake \
#      -DCMAKE_BUILD_TYPE=$bt -DC4_CXX_STANDARD=$std -D CXX_STANDARD=$std \
#      -DCMAKE_CXX_FLAGS="$flags" -DCMAKE_C_FLAGS="$flags" \
#      -DRYML_BUILD_TESTS=ON -D RYML_VALGRIND=OFF ; \
#      cmake --build $bd -j --target "$@" ; \
#   } ; \
#   cm ryml-test-run )
