!yamlscript/v0:

# DOCKER DEBUGGING EXAMPLES AT THE END!


:use common: :all
:: workflow-setup()

::

  defn xcompile-steps(arch buildtype)::
  - name: "-------------------------------------------------"
    run:: "echo $arch/c++${{matrix.std}}std/$buildtype"
  - name:: "configure $arch/c++${{matrix.std}}/$buildtype"
    run:: |
      touch build
      rm -rf build
      export C4_EXTERN_DIR=`pwd`/build/extern
      cmake -S . -B build \
          -DCMAKE_TOOLCHAIN_FILE=proj/c4proj/toolchains/${{matrix.arch}}.cmake \
          -DCMAKE_BUILD_TYPE=$buildtype \
          -DCMAKE_CXX_FLAGS=" ${{matrix.flags}} " \
          -DCMAKE_C_FLAGS=" ${{matrix.flags}} " \
          -DC4_CXX_STANDARD=${{matrix.std}} \
          -DCXX_STANDARD=${{matrix.std}} \
          -DRYML_DEV=ON \
          -DRYML_BUILD_BENCHMARKS=OFF \
          -DRYML_SANITIZE=OFF \
          -DRYML_LINT=OFF \
          -DRYML_VALGRIND=OFF
  - name:: "build $arch/c++${{matrix.std}}/$buildtype"
    run::
      if (== buildtype "Release"):
        do:: |
          numprocs=`nproc`
          if [ ${{matrix.heavybuild}} != 0 ] ; then
              if (( $numprocs > 1 )) ; then
                  numprocs=$(($numprocs / 2))
              fi
          fi
          export CMAKE_BUILD_PARALLEL_LEVEL=$numprocs
          cmake --build build --parallel $numprocs --target ryml-test-build
        else:: |
          numprocs=`nproc`
          if [ ${{matrix.heavybuild}} == 2 ] ; then
              if (( $numprocs > 1 )) ; then
                  numprocs=$(($numprocs / 2))
              fi
          fi
          export CMAKE_BUILD_PARALLEL_LEVEL=$numprocs
          cmake --build build --parallel $numprocs --target ryml-test-build
  - name:: "test $arch/c++${{matrix.std}}/$buildtype"
    run: |
      export CTEST_PARALLEL_LEVEL=`nproc`
      cmake --build build --target ryml-test-run

  defn define-job(matrixvar)::
    name:: "${{matrix.arch}}/c++${{matrix.std}}/${{matrix.bt}}"
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        include:: matrixvar
    steps:
      - :: checkout-action
      - name: checkout c4core
        run: make -C ext c4core
      - name: install
        run: |
          sudo apt-get update
          sudo apt-get install -y \
              gcc${{matrix.version}}-${{matrix.tc}} \
              g++${{matrix.version}}-${{matrix.tc}} \
              qemu-user-static
      - name: info
        run: |
          ${{matrix.tc}}-g++${{matrix.version}} --version
          ${{matrix.tc}}-g++${{matrix.version}} -dM -E - </dev/null | sort
          ${{matrix.tc}}-g++${{matrix.version}} ${{matrix.flags}} -dM -E - </dev/null | sort
      - :: xcompile-steps("${{matrix.arch}}" "${{matrix.bt}}")

  =>: nil

matrix-items =::
  #                                                                        heavybuild: use less workers to build on:
  #                                                                        0: nowhere; always use nproc
  #                                                                        1=release
  #                                                                        2=release+debug
  - {arch: armv7      , std: 23, bt: Release, tc: arm-linux-gnueabihf    , heavybuild: 1, flags: -march=armv7+fp}
  - {arch: armv7      , std: 11, bt: Debug  , tc: arm-linux-gnueabihf    , heavybuild: 0, flags: -march=armv7+fp}
  - {arch: armv6      , std: 23, bt: Release, tc: arm-linux-gnueabi      , heavybuild: 1, flags: -march=armv6+fp}
  - {arch: armv6      , std: 11, bt: Debug  , tc: arm-linux-gnueabi      , heavybuild: 0, flags: -march=armv6+fp}
  - {arch: armv5      , std: 23, bt: Release, tc: arm-linux-gnueabi      , heavybuild: 1, flags: -march=armv5te+fp}
  - {arch: armv5      , std: 11, bt: Debug  , tc: arm-linux-gnueabi      , heavybuild: 0, flags: -march=armv5te+fp}
  - {arch: armv4      , std: 23, bt: Release, tc: arm-linux-gnueabi      , heavybuild: 1, flags: -march=armv4}
  - {arch: armv4      , std: 11, bt: Debug  , tc: arm-linux-gnueabi      , heavybuild: 0, flags: -march=armv4}
  - {arch: aarch64    , std: 23, bt: Release, tc: aarch64-linux-gnu      , heavybuild: 2} # this is armv8
  - {arch: aarch64    , std: 11, bt: Debug  , tc: aarch64-linux-gnu      , heavybuild: 1} # this is armv8
  - {arch: loongarch64, std: 23, bt: Release, tc: loongarch64-linux-gnu  , heavybuild: 1, version: -14}
  - {arch: loongarch64, std: 11, bt: Debug  , tc: loongarch64-linux-gnu  , heavybuild: 0, version: -14}
  - {arch: mips       , std: 23, bt: Release, tc: mips-linux-gnu         , heavybuild: 1}
  - {arch: mips       , std: 11, bt: Debug  , tc: mips-linux-gnu         , heavybuild: 0}
  - {arch: mipsel     , std: 23, bt: Release, tc: mipsel-linux-gnu       , heavybuild: 1}
  - {arch: mipsel     , std: 11, bt: Debug  , tc: mipsel-linux-gnu       , heavybuild: 0}
  - {arch: mips64     , std: 23, bt: Release, tc: mips64-linux-gnuabi64  , heavybuild: 2}
  - {arch: mips64     , std: 11, bt: Debug  , tc: mips64-linux-gnuabi64  , heavybuild: 2}
  - {arch: mips64el   , std: 23, bt: Release, tc: mips64el-linux-gnuabi64, heavybuild: 2}
  - {arch: mips64el   , std: 11, bt: Debug  , tc: mips64el-linux-gnuabi64, heavybuild: 2}
  - {arch: riscv64    , std: 23, bt: Release, tc: riscv64-linux-gnu      , heavybuild: 1}
  - {arch: riscv64    , std: 11, bt: Debug  , tc: riscv64-linux-gnu      , heavybuild: 0}
  - {arch: s390x      , std: 23, bt: Release, tc: s390x-linux-gnu        , heavybuild: 1}
  - {arch: s390x      , std: 11, bt: Debug  , tc: s390x-linux-gnu        , heavybuild: 0}
  - {arch: ppc        , std: 23, bt: Release, tc: powerpc-linux-gnu      , heavybuild: 1}
  - {arch: ppc        , std: 11, bt: Debug  , tc: powerpc-linux-gnu      , heavybuild: 0}
  - {arch: ppc64      , std: 23, bt: Release, tc: powerpc64-linux-gnu    , heavybuild: 1}
  - {arch: ppc64      , std: 11, bt: Debug  , tc: powerpc64-linux-gnu    , heavybuild: 0}
  - {arch: ppc64le    , std: 23, bt: Release, tc: powerpc64le-linux-gnu  , heavybuild: 1}
  - {arch: ppc64le    , std: 11, bt: Debug  , tc: powerpc64le-linux-gnu  , heavybuild: 0}
  - {arch: sparc64    , std: 23, bt: Release, tc: sparc64-linux-gnu      , heavybuild: 1}
  - {arch: sparc64    , std: 11, bt: Debug  , tc: sparc64-linux-gnu      , heavybuild: 0}
  # TODO xtensa!


jobs:

  canary:
    :: setup-job('embedded' 'canary')
    :: define-job(list(first(matrix-items)))

  xcompile:
    needs: [canary]
    :: setup-dependent-job('embedded' 'xcompile')
    :: define-job(rest(matrix-items))


# https://stackoverflow.com/questions/59906042/how-to-debug-mips-interactively

# command examples to test in docker
#
#
#
# docker exec -it 1d596bfdda43 bash -c '( set -xe ; \
#   cd /proj/rapidyaml ; \
#   arch=s390x ; \
#   tc=s390x-linux-gnu ; \
#   bt=Debug ; std=11 ; \
#   apt-get install g{cc,++}-$tc qemu-user-static ; \
#   bd=build/docker/$arch-$bt ; \
#   export C4_EXTERN_DIR=`pwd`/build/extern ; \
#   function cm() { \
#      cmake -B $bd -D CMAKE_TOOLCHAIN_FILE=ext/c4core/.github/toolchains/$arch.cmake \
#      -DCMAKE_BUILD_TYPE=$bt -DCMAKE_CXX_STANDARD=$std \
#      -DRYML_BUILD_TESTS=ON -D RYML_VALGRIND=OFF ; \
#      cmake --build $bd -j --target "$@" ; \
#   } ; \
#   tgt=ryml-test-quickstart ; \
#   exe=./$bd/test/$tgt ; \
#   cm $tgt ; \
#   qemu-s390x-static -L /usr/s390x-linux-gnu/ $exe \
#   )'
#
#
#
# with flags:
#
#
# apt-get install g{cc,++}-arm-linux-gnueabi
# docker exec -it 7e711fd09471 bash -c '( set -xe ; \
#   arch=armv4 ; flags=" -march=armv4" ; bt=Release ; std=11 ; \
#   bd=build/docker/$arch-$bt ; \
#   export C4_EXTERN_DIR=`pwd`/build/extern ; \
#   function cm() { \
#      cmake -B $bd -D CMAKE_TOOLCHAIN_FILE=ext/c4core/.github/toolchains/$arch.cmake \
#      -DCMAKE_BUILD_TYPE=$bt -DC4_CXX_STANDARD=$std -D CXX_STANDARD=$std \
#      -DCMAKE_CXX_FLAGS=" $flags" -DCMAKE_C_FLAGS=" $flags" \
#      -DRYML_BUILD_TESTS=ON -D RYML_VALGRIND=OFF ; \
#      cmake --build $bd -j --target "$@" ; \
#   } ; \
#   tgt=ryml-test-parser ; \
#   exe=./$bd/test/$tgt ; \
#   cm $tgt ; \
#   qemu-arm-static -L /usr/arm-linux-gnueabi $exe --gtest_filter="*in_arena_noparser_4*" \
#   )'
#
#
#
# ( set -xe ; \
#   arch=aaarch64 ; flags="" ; bt=Release ; std=11 ; \
#   bd=build/docker/$arch-$bt ; \
#   export C4_EXTERN_DIR=`pwd`/build/extern ; \
#   function cm() { \
#      cmake -B $bd -D CMAKE_TOOLCHAIN_FILE=ext/c4core/.github/toolchains/$arch.cmake \
#      -DCMAKE_BUILD_TYPE=$bt -DC4_CXX_STANDARD=$std -D CXX_STANDARD=$std \
#      -DCMAKE_CXX_FLAGS="$flags" -DCMAKE_C_FLAGS="$flags" \
#      -DRYML_BUILD_TESTS=ON -D RYML_VALGRIND=OFF ; \
#      cmake --build $bd -j --target "$@" ; \
#   } ; \
#   cm ryml-test-run )
