!yamlscript/v0:

:use common: :all
:: workflow-setup()


jobs:
  #log-github-event:
  #  name: log github event
  #  runs-on: ubuntu-24.04
  #  steps:
  #    - name: log github event
  #      run: echo "${{toJSON(github.event)}}" || echo >/dev/null

  check_workflows:
    :: setup-job('infra' 'check_workflows')
    runs-on: ubuntu-24.04
    steps:
      - :: checkout-action
      - name: install ys
        run: make -C .github/workflows install-ys
      - name: generate workflows
        run: make -C .github/workflows build
      - name: test workflows
        run: |
          wc --version
          wc --help
          make -C .github/workflows test
          status=$?
          if [ $status != 0 ] ; then
            echo "ERROR: generated workflows are out of date"
          fi
          exit $status
          make -C proj workflows-check || \
            ( echo "ERROR: generated workflows are out of date" ; exit 1 )
      - name: check cmake presets
        run: |
          make -C proj presets-check || \
            ( echo "ERROR: generated presets are out of date" ; exit 1 )


  check_c4core_src:
    :: setup-job('infra' 'check_c4core_src')
    runs-on: ubuntu-24.04
    steps:
      - :: checkout-action
      - name: install colordiff
        run: |
          sudo apt-get update
          sudo apt-get install -y colordiff
      - name: check src list
        run: |
          make -C ext c4core-check-list || \
            ( echo "ERROR: c4core source lists out of date" ; exit 1 )
      - name: check src sync
        run: |
          make -C ext c4core-check-sync || \
            ( echo "ERROR: c4core source sync out of date" ; exit 1 )


  check_doc:
    :: setup-job('infra' 'check_doxygen')
    runs-on: ubuntu-24.04
    env:
      DOXY_DIR: /tmp/doxydir
    steps:
      - :: checkout-action
      - name: checkout c4core
        run: |
          make -C ext c4core
      - :: install-python-action
      - name: install requirements
        run: pip install -r doc/requirements.txt
      - name: install wget
        run: |
          sudo apt-get update
          sudo apt install -y wget
      - name: install doxygen
        run: |
          set -xe
          make -C doc doxy_install DOXY_FORCE_VER=1 DOXY_DIR=$DOXY_DIR
          export PATH=$DOXY_DIR/bin:$PATH
          which doxygen
          doxygen --version
      - name: test doxygen docs
        run: |
          set -xe
          export PATH=$DOXY_DIR/bin:$PATH
          which doxygen
          doxygen --version
          make -C doc doxy_test DOXY_FORCE_VER=1 DOXY_DIR=$DOXY_DIR
      - name: test sphinx
        run: |
          set -xe
          export PATH=$DOXY_DIR/bin:$PATH
          which doxygen
          doxygen --version
          make -C doc html DOXY_FORCE_VER=1 DOXY_DIR=$DOXY_DIR
