!yamlscript/v0:

:use common: :all
:: workflow-setup()


jobs:
  #log-github-event:
  #  name: log github event
  #  runs-on: ubuntu-24.04
  #  steps:
  #    - name: log github event
  #      run: echo "${{toJSON(github.event)}}" || echo >/dev/null

  check_workflows:
    :: setup-job('infra' 'check_workflows')
    runs-on: ubuntu-24.04
    steps:
      - :: checkout-action
      - name: install ys
        run: make -C .github/workflows install-ys
      - name: generate workflows
        run: make -C .github/workflows build
      - name: test workflows
        run: |
          wc --version
          wc --help
          make -C .github/workflows test
          status=$?
          if [ $status != 0 ] ; then
            echo "ERROR: generated workflows are out of date"
          fi
          exit $status

  check_doc:
    :: setup-job('infra' 'check_doxygen')
    runs-on: ubuntu-24.04
    env:
      DOXY_DIR: /tmp/doxydir
    steps:
      - :: checkout-action
      - name: install python
        uses: actions/setup-python@v6
        with: {python-version: 3.12}
      - name: install requirements
        run: pip install -r doc/requirements.txt
      - name: install wget
        run: |
          sudo apt-get update
          sudo apt install -y wget
      - name: install doxygen
        run: |
          set -xe
          make -C doc doxy_install DOXY_FORCE_VER=1 DOXY_DIR=$DOXY_DIR
          export PATH=$DOXY_DIR/bin:$PATH
          which doxygen
          doxygen --version
      - name: test doxygen docs
        run: |
          set -xe
          export PATH=$DOXY_DIR/bin:$PATH
          which doxygen
          doxygen --version
          make -C doc doxy_test DOXY_FORCE_VER=1 DOXY_DIR=$DOXY_DIR
      - name: test sphinx
        run: |
          set -xe
          export PATH=$DOXY_DIR/bin:$PATH
          which doxygen
          doxygen --version
          make -C doc html DOXY_FORCE_VER=1 DOXY_DIR=$DOXY_DIR
