!yamlscript/v0:

:use common: :all
:: workflow-setup()

jobs:
  rarearchs:
    :: setup-job('rarearchs')
    name: ${{matrix.arch}}/c++${{matrix.std}}/${{matrix.bt}}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        include::
          ? for
              arch qw(aarch64 ppc64le s390x)
              std [11 14 17]
              bt qw(Debug Release)
          : !
            std:: std
            bt:: bt
            arch:: arch
    steps:
    - :: checkout-action
    - name: test
      uses: uraimo/run-on-arch-action@v2.8.1
      with:
        arch: ${{matrix.arch}}
        distro: ubuntu22.04
        install:: bash('rarearchs-test-install')
        run:: bash('rarearchs-test-run')
